<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlTeclado.cs">
    <Files>
      <File FileName="Assets\ControlTeclado.cs" Line="87" Column="24" />
      <File FileName="Assets\ControlTiempo.cs" Line="1" Column="1" />
      <File FileName="Assets\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Objetos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>