<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlTeclado.cs">
    <Files>
      <File FileName="Assets\ControlTeclado.cs" Line="59" Column="19" />
      <File FileName="Assets\ControlTiempo.cs" Line="37" Column="1" />
      <File FileName="Assets\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\cXML.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programacion\SVN\ParaPark\Assets\ControlTeclado.cs" line="59" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>